### Please personalize and uncomment this information appropriately:
# ------->

spring.datasource.url=jdbc:postgresql://${DISH_DB_HOST}:${DISH_DB_PORT}/${DISH_DB_NAME}
spring.datasource.username=${DISH_DB_USERNAME}
spring.datasource.password=${DISH_DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# for example:
#spring.datasource.url=jdbc:postgresql://localhost:5432/paradish
#spring.datasource.username=postgres
#spring.datasource.password=POSTGRES
