### Please personalize and uncomment this information appropriately:
# ------->

spring.datasource.url=jdbc:postgresql://{db_host}:{db_port}/${db_name}
spring.datasource.username=${db_user_name}
spring.datasource.password= ${db_password}

# for example:
#spring.datasource.url=jdbc:postgresql://localhost:5432/paradish
#spring.datasource.username=postgres
#spring.datasource.password=POSTGRES
