### Please personalize and uncomment this information appropriately:
# ------->

spring.datasource.url=jdbc:postgresql://dpg-cn31gpf109ks73em6glg-a.frankfurt-postgres.render.com/paradish
spring.datasource.username=tsilavina
spring.datasource.password=z4x7iiy7STDBxCUJPNg03trosDPmnNkt

# for example:
#spring.datasource.url=jdbc:postgresql://localhost:5432/paradish
#spring.datasource.username=postgres
#spring.datasource.password=POSTGRES
